{
  "id": "70c88f19-1cef-4158-a9c5-f16c928d2003",
  "version": "2.0",
  "name": "imc",
  "url": "http://127.0.0.1:5500/index.html",
  "tests": [{
    "id": "41d77838-4ee8-4a6d-858e-8297392b6f86",
    "name": "1_Feminino_AbaixoPeso",
    "commands": [{
      "id": "dc607bbe-8ec0-40d3-a06d-4f21f164603e",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "f4100b54-2fb8-40d8-a5ae-7adceb320583",
      "comment": "",
      "command": "setWindowSize",
      "target": "1024x708",
      "targets": [],
      "value": ""
    }, {
      "id": "e9c06534-1080-48c8-81cd-a6d00ae08659",
      "comment": "",
      "command": "click",
      "target": "id=sexo",
      "targets": [
        ["id=sexo", "id"],
        ["css=#sexo", "css:finder"],
        ["xpath=//select[@id='sexo']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ee1ca9e-86c0-4502-acef-d6d5695254c6",
      "comment": "",
      "command": "select",
      "target": "id=sexo",
      "targets": [],
      "value": "label=Feminino"
    }, {
      "id": "bfa47b56-f29f-41ee-99fc-ea1723005887",
      "comment": "",
      "command": "click",
      "target": "id=altura",
      "targets": [
        ["id=altura", "id"],
        ["css=#altura", "css:finder"],
        ["xpath=//input[@id='altura']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed25a29a-b2bf-4e2f-808f-946d247eee65",
      "comment": "",
      "command": "type",
      "target": "id=altura",
      "targets": [
        ["id=altura", "id"],
        ["css=#altura", "css:finder"],
        ["xpath=//input[@id='altura']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "583d653e-242f-40f5-9ad0-afcb23181308",
      "comment": "",
      "command": "click",
      "target": "id=peso",
      "targets": [
        ["id=peso", "id"],
        ["css=#peso", "css:finder"],
        ["xpath=//input[@id='peso']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f35bf5e-39d0-4979-b7bc-0da88ee3751f",
      "comment": "",
      "command": "type",
      "target": "id=peso",
      "targets": [
        ["id=peso", "id"],
        ["css=#peso", "css:finder"],
        ["xpath=//input[@id='peso']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "19.099"
    }, {
      "id": "5e5cbce1-c75c-4c1b-a879-46b02fcd0887",
      "comment": "",
      "command": "click",
      "target": "id=btn-calc",
      "targets": [
        ["id=btn-calc", "id"],
        ["css=#btn-calc", "css:finder"],
        ["xpath=//button[@id='btn-calc']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calcular')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3dfa32f4-bb19-4fbc-b0ce-c71762a59004",
      "comment": "",
      "command": "verifyText",
      "target": "id=result",
      "targets": [
        ["id=result", "id"],
        ["css=#result", "css:finder"],
        ["xpath=//div[@id='result']", "xpath:attributes"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": "Abaixo do peso"
    }]
  }, {
    "id": "46205fbd-3ea6-4489-a6e0-8eb0a643226c",
    "name": "2_Feminino_PesoNormal",
    "commands": [{
      "id": "b4e0cb66-8f46-49e3-ba41-61cce6068ef0",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "fc955383-3ef4-43dd-8e56-3d544433837a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1024x708",
      "targets": [],
      "value": ""
    }, {
      "id": "ef72e20a-d99a-447f-92ec-17e6d919615b",
      "comment": "",
      "command": "click",
      "target": "id=sexo",
      "targets": [
        ["id=sexo", "id"],
        ["css=#sexo", "css:finder"],
        ["xpath=//select[@id='sexo']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eccf090d-457c-486c-9b29-4ad3d2733f20",
      "comment": "",
      "command": "select",
      "target": "id=sexo",
      "targets": [],
      "value": "label=Feminino"
    }, {
      "id": "1f9e8b7a-f311-4ef0-9475-4a15989b6efb",
      "comment": "",
      "command": "click",
      "target": "id=altura",
      "targets": [
        ["id=altura", "id"],
        ["css=#altura", "css:finder"],
        ["xpath=//input[@id='altura']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d43e95a-4b8f-4d77-ba5c-dca2137ea0c1",
      "comment": "",
      "command": "type",
      "target": "id=altura",
      "targets": [
        ["id=altura", "id"],
        ["css=#altura", "css:finder"],
        ["xpath=//input[@id='altura']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "c2e64b0c-dc78-4e68-8673-f750083bbace",
      "comment": "",
      "command": "click",
      "target": "id=peso",
      "targets": [
        ["id=peso", "id"],
        ["css=#peso", "css:finder"],
        ["xpath=//input[@id='peso']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c39aca5-ebda-43f0-bcab-776230f99c40",
      "comment": "",
      "command": "type",
      "target": "id=peso",
      "targets": [
        ["id=peso", "id"],
        ["css=#peso", "css:finder"],
        ["xpath=//input[@id='peso']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "25.799"
    }, {
      "id": "1a56e823-ed63-45f7-9b59-d9f612e3afe1",
      "comment": "",
      "command": "click",
      "target": "id=btn-calc",
      "targets": [
        ["id=btn-calc", "id"],
        ["css=#btn-calc", "css:finder"],
        ["xpath=//button[@id='btn-calc']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calcular')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fd37e8a0-f2b1-4f39-9099-5215f393d7e8",
      "comment": "",
      "command": "verifyText",
      "target": "id=result",
      "targets": [
        ["id=result", "id"],
        ["css=#result", "css:finder"],
        ["xpath=//div[@id='result']", "xpath:attributes"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": "No peso normal"
    }]
  }, {
    "id": "f6453c8b-2aff-4eca-94fa-ce56243911f7",
    "name": "8_Masculino_MarginalmenteAcimaPeso",
    "commands": [{
      "id": "f9f8f4c3-f5ba-4624-a93a-43d337e4cdfb",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "612ff7aa-7e28-4af6-b295-819f327db9fd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1024x708",
      "targets": [],
      "value": ""
    }, {
      "id": "5b7aed27-0eec-4b75-b7af-86d6243d9fc0",
      "comment": "",
      "command": "click",
      "target": "id=sexo",
      "targets": [
        ["id=sexo", "id"],
        ["css=#sexo", "css:finder"],
        ["xpath=//select[@id='sexo']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3d08464-942b-45f2-903d-8f6250a47a1d",
      "comment": "",
      "command": "select",
      "target": "id=sexo",
      "targets": [],
      "value": "label=Masculino"
    }, {
      "id": "31fbae19-233f-45c5-9fa8-fc6c89c4da45",
      "comment": "",
      "command": "click",
      "target": "id=altura",
      "targets": [
        ["id=altura", "id"],
        ["css=#altura", "css:finder"],
        ["xpath=//input[@id='altura']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7789b30c-28c0-4bc5-b8cd-aeb3a7757360",
      "comment": "",
      "command": "type",
      "target": "id=altura",
      "targets": [
        ["id=altura", "id"],
        ["css=#altura", "css:finder"],
        ["xpath=//input[@id='altura']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "665dcb58-0cf9-4aeb-aa05-6534531a1365",
      "comment": "",
      "command": "click",
      "target": "id=peso",
      "targets": [
        ["id=peso", "id"],
        ["css=#peso", "css:finder"],
        ["xpath=//input[@id='peso']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76788e1d-fd37-4c0c-913b-afd09da4978f",
      "comment": "",
      "command": "type",
      "target": "id=peso",
      "targets": [
        ["id=peso", "id"],
        ["css=#peso", "css:finder"],
        ["xpath=//input[@id='peso']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "27.799"
    }, {
      "id": "ed382d90-93fd-4051-ac5b-7bf1dfb5decd",
      "comment": "",
      "command": "click",
      "target": "id=btn-calc",
      "targets": [
        ["id=btn-calc", "id"],
        ["css=#btn-calc", "css:finder"],
        ["xpath=//button[@id='btn-calc']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calcular')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d98003ff-c923-49f9-af18-67db2902773c",
      "comment": "",
      "command": "verifyText",
      "target": "id=result",
      "targets": [
        ["id=result", "id"],
        ["css=#result", "css:finder"],
        ["xpath=//div[@id='result']", "xpath:attributes"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": "Marginalmente acima do peso"
    }]
  }, {
    "id": "e664772c-f308-4cd4-887f-33574bb3f137",
    "name": "4_Feminino_AcimaPesoIdeal",
    "commands": [{
      "id": "f2c754cc-f19a-4842-9dad-ba8bff8ebab9",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "be0e117c-c0fb-4abb-bf09-af9c89a08ab5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1024x708",
      "targets": [],
      "value": ""
    }, {
      "id": "1dbb3992-2507-4eb9-849b-a1e8ea64d11f",
      "comment": "",
      "command": "click",
      "target": "id=sexo",
      "targets": [
        ["id=sexo", "id"],
        ["css=#sexo", "css:finder"],
        ["xpath=//select[@id='sexo']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f46da109-7209-41d9-8c73-325110a0c869",
      "comment": "",
      "command": "select",
      "target": "id=sexo",
      "targets": [],
      "value": "label=Feminino"
    }, {
      "id": "7ed0f9dd-b92a-421a-9e58-2ce77a01bbd7",
      "comment": "",
      "command": "click",
      "target": "id=altura",
      "targets": [
        ["id=altura", "id"],
        ["css=#altura", "css:finder"],
        ["xpath=//input[@id='altura']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3078adfe-13ec-4a03-a826-616d0bcdd33c",
      "comment": "",
      "command": "type",
      "target": "id=altura",
      "targets": [
        ["id=altura", "id"],
        ["css=#altura", "css:finder"],
        ["xpath=//input[@id='altura']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "ac501068-9945-4d9a-bc32-f1d93c22e107",
      "comment": "",
      "command": "click",
      "target": "id=peso",
      "targets": [
        ["id=peso", "id"],
        ["css=#peso", "css:finder"],
        ["xpath=//input[@id='peso']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c383919-db1e-4ccd-bc35-868f1d4e3c9a",
      "comment": "",
      "command": "type",
      "target": "id=peso",
      "targets": [
        ["id=peso", "id"],
        ["css=#peso", "css:finder"],
        ["xpath=//input[@id='peso']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "32.299"
    }, {
      "id": "4b1202f7-0c51-4178-a87e-a08c6436108c",
      "comment": "",
      "command": "click",
      "target": "id=btn-calc",
      "targets": [
        ["id=btn-calc", "id"],
        ["css=#btn-calc", "css:finder"],
        ["xpath=//button[@id='btn-calc']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calcular')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "962f086b-1209-4127-af02-8973b04f8b69",
      "comment": "",
      "command": "verifyText",
      "target": "id=result",
      "targets": [
        ["id=result", "id"],
        ["css=#result", "css:finder"],
        ["xpath=//div[@id='result']", "xpath:attributes"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": "Acima do peso ideal"
    }]
  }, {
    "id": "df91c0f2-7bc2-4b96-b3a8-522d06e985b6",
    "name": "5_Feminino_Obeso",
    "commands": [{
      "id": "400b6dd3-bfd0-4590-83bf-2f43b3585564",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "314c7081-433a-43ee-81c5-e983dd480a7b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1024x708",
      "targets": [],
      "value": ""
    }, {
      "id": "336d7ee9-7556-4ff9-989b-7b9f6e9fc066",
      "comment": "",
      "command": "click",
      "target": "id=sexo",
      "targets": [
        ["id=sexo", "id"],
        ["css=#sexo", "css:finder"],
        ["xpath=//select[@id='sexo']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "323ead75-eda4-455b-9970-eb16acf05cd7",
      "comment": "",
      "command": "select",
      "target": "id=sexo",
      "targets": [],
      "value": "label=Feminino"
    }, {
      "id": "5eea525b-46b0-4ede-a39c-624f9e9eabb9",
      "comment": "",
      "command": "click",
      "target": "id=altura",
      "targets": [
        ["id=altura", "id"],
        ["css=#altura", "css:finder"],
        ["xpath=//input[@id='altura']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69c489f9-81ad-4530-a33f-28fe7125ba6c",
      "comment": "",
      "command": "type",
      "target": "id=altura",
      "targets": [
        ["id=altura", "id"],
        ["css=#altura", "css:finder"],
        ["xpath=//input[@id='altura']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "79b556ad-a9ff-4129-806a-a1eb248aeb4e",
      "comment": "",
      "command": "click",
      "target": "id=peso",
      "targets": [
        ["id=peso", "id"],
        ["css=#peso", "css:finder"],
        ["xpath=//input[@id='peso']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a06c634c-46c4-416e-a74f-5152b77764a8",
      "comment": "",
      "command": "type",
      "target": "id=peso",
      "targets": [
        ["id=peso", "id"],
        ["css=#peso", "css:finder"],
        ["xpath=//input[@id='peso']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "32.3"
    }, {
      "id": "5dd5fdb0-ba9f-4259-9913-f7592cf4ef19",
      "comment": "",
      "command": "click",
      "target": "id=btn-calc",
      "targets": [
        ["id=btn-calc", "id"],
        ["css=#btn-calc", "css:finder"],
        ["xpath=//button[@id='btn-calc']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calcular')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "05de6732-6cb7-40e8-85dc-287515ee5ebb",
      "comment": "",
      "command": "verifyText",
      "target": "id=result",
      "targets": [
        ["id=result", "id"],
        ["css=#result", "css:finder"],
        ["xpath=//div[@id='result']", "xpath:attributes"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": "Obeso"
    }]
  }, {
    "id": "b07bb579-679a-4a69-9fe7-635e85803a70",
    "name": "6_Masculino_AbaixoPeso",
    "commands": [{
      "id": "f365e5a5-4c7e-437b-a109-b60cd4069b9f",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "9e459285-e49f-478b-a3a7-404385afcb46",
      "comment": "",
      "command": "setWindowSize",
      "target": "1024x708",
      "targets": [],
      "value": ""
    }, {
      "id": "83b6ba8a-479c-4262-9b07-aa3713eb3b51",
      "comment": "",
      "command": "click",
      "target": "id=sexo",
      "targets": [
        ["id=sexo", "id"],
        ["css=#sexo", "css:finder"],
        ["xpath=//select[@id='sexo']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68f657da-9b7a-425a-b2da-f6eb1539a345",
      "comment": "",
      "command": "select",
      "target": "id=sexo",
      "targets": [],
      "value": "label=Masculino"
    }, {
      "id": "61edbd9c-6e38-4b7c-9886-9671f7c0b34a",
      "comment": "",
      "command": "click",
      "target": "id=altura",
      "targets": [
        ["id=altura", "id"],
        ["css=#altura", "css:finder"],
        ["xpath=//input[@id='altura']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd60cac2-6255-488d-a93e-7b28de8d73a5",
      "comment": "",
      "command": "type",
      "target": "id=altura",
      "targets": [
        ["id=altura", "id"],
        ["css=#altura", "css:finder"],
        ["xpath=//input[@id='altura']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "9002dfd6-48e1-4d67-98b1-0394f1b3a461",
      "comment": "",
      "command": "click",
      "target": "id=peso",
      "targets": [
        ["id=peso", "id"],
        ["css=#peso", "css:finder"],
        ["xpath=//input[@id='peso']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d569ab5e-19f6-4ddf-b086-8032fdf82049",
      "comment": "",
      "command": "type",
      "target": "id=peso",
      "targets": [
        ["id=peso", "id"],
        ["css=#peso", "css:finder"],
        ["xpath=//input[@id='peso']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "20.699"
    }, {
      "id": "2da6090f-b9e6-41a2-831d-d229ac88a1b7",
      "comment": "",
      "command": "click",
      "target": "id=btn-calc",
      "targets": [
        ["id=btn-calc", "id"],
        ["css=#btn-calc", "css:finder"],
        ["xpath=//button[@id='btn-calc']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calcular')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "265b4493-9c1a-4400-83f5-0dace6384a82",
      "comment": "",
      "command": "verifyText",
      "target": "id=result",
      "targets": [
        ["id=result", "id"],
        ["css=#result", "css:finder"],
        ["xpath=//div[@id='result']", "xpath:attributes"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": "Abaixo do peso"
    }]
  }, {
    "id": "1771682c-8e07-4db1-9f4d-a50bf44379ff",
    "name": "7_Masculino_PesoNormal",
    "commands": [{
      "id": "98fae1aa-e44c-48e2-a4c9-8128087b4319",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "7c4dfb3d-2ec9-4f0a-85f5-f9633512b0fe",
      "comment": "",
      "command": "setWindowSize",
      "target": "1024x708",
      "targets": [],
      "value": ""
    }, {
      "id": "28783d5b-0cce-414e-90cf-dfb32ca05035",
      "comment": "",
      "command": "click",
      "target": "id=sexo",
      "targets": [
        ["id=sexo", "id"],
        ["css=#sexo", "css:finder"],
        ["xpath=//select[@id='sexo']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d1960d9-ab55-4f0c-b25f-127bc427d799",
      "comment": "",
      "command": "select",
      "target": "id=sexo",
      "targets": [],
      "value": "label=Masculino"
    }, {
      "id": "1ebf6617-2195-4466-ac1f-00240a75c003",
      "comment": "",
      "command": "click",
      "target": "id=altura",
      "targets": [
        ["id=altura", "id"],
        ["css=#altura", "css:finder"],
        ["xpath=//input[@id='altura']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "132e0851-1b86-4c66-bd29-c27d9acc7c65",
      "comment": "",
      "command": "type",
      "target": "id=altura",
      "targets": [
        ["id=altura", "id"],
        ["css=#altura", "css:finder"],
        ["xpath=//input[@id='altura']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "97e52410-2ec7-4960-a3d8-65b382a537af",
      "comment": "",
      "command": "click",
      "target": "id=peso",
      "targets": [
        ["id=peso", "id"],
        ["css=#peso", "css:finder"],
        ["xpath=//input[@id='peso']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65a0da01-85f5-4c79-8c78-e1d58bcbc6b4",
      "comment": "",
      "command": "type",
      "target": "id=peso",
      "targets": [
        ["id=peso", "id"],
        ["css=#peso", "css:finder"],
        ["xpath=//input[@id='peso']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "26.399"
    }, {
      "id": "17bf693d-35a2-40d7-a9f4-7dd2881b9dff",
      "comment": "",
      "command": "click",
      "target": "id=btn-calc",
      "targets": [
        ["id=btn-calc", "id"],
        ["css=#btn-calc", "css:finder"],
        ["xpath=//button[@id='btn-calc']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calcular')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cb4ee68e-6c31-4fd5-b7b3-710bdd7fc748",
      "comment": "",
      "command": "verifyText",
      "target": "id=result",
      "targets": [
        ["id=result", "id"],
        ["css=#result", "css:finder"],
        ["xpath=//div[@id='result']", "xpath:attributes"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": "No peso normal"
    }]
  }, {
    "id": "d098643d-264d-48f4-b59d-777aa45ed3bc",
    "name": "3_Feminino_MarginalmenteAcimaPeso",
    "commands": [{
      "id": "c63bbb14-c947-40f3-af70-5a492f2fb5fe",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "64b0c36b-74e5-4f95-bc42-5f4d620c5507",
      "comment": "",
      "command": "setWindowSize",
      "target": "1024x708",
      "targets": [],
      "value": ""
    }, {
      "id": "fe8313f8-2ace-4a0a-a037-d6cccd931751",
      "comment": "",
      "command": "click",
      "target": "id=sexo",
      "targets": [
        ["id=sexo", "id"],
        ["css=#sexo", "css:finder"],
        ["xpath=//select[@id='sexo']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "170d7a68-fdb8-490b-9f11-b665933bf557",
      "comment": "",
      "command": "select",
      "target": "id=sexo",
      "targets": [],
      "value": "label=Feminino"
    }, {
      "id": "9041e24c-eca9-4969-ae23-4ccce61f1b98",
      "comment": "",
      "command": "click",
      "target": "id=altura",
      "targets": [
        ["id=altura", "id"],
        ["css=#altura", "css:finder"],
        ["xpath=//input[@id='altura']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7fce0f3-61c8-495a-9b69-db98a5728bf6",
      "comment": "",
      "command": "type",
      "target": "id=altura",
      "targets": [
        ["id=altura", "id"],
        ["css=#altura", "css:finder"],
        ["xpath=//input[@id='altura']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "9fe3d691-2324-4950-ba5a-b8e1d8a3c38b",
      "comment": "",
      "command": "click",
      "target": "id=peso",
      "targets": [
        ["id=peso", "id"],
        ["css=#peso", "css:finder"],
        ["xpath=//input[@id='peso']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98b47b73-9617-42a7-ba52-2a6ec6138113",
      "comment": "",
      "command": "type",
      "target": "id=peso",
      "targets": [
        ["id=peso", "id"],
        ["css=#peso", "css:finder"],
        ["xpath=//input[@id='peso']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "27.299"
    }, {
      "id": "dd9ef4eb-8d09-4071-bea6-ad8fda1056d9",
      "comment": "",
      "command": "click",
      "target": "id=btn-calc",
      "targets": [
        ["id=btn-calc", "id"],
        ["css=#btn-calc", "css:finder"],
        ["xpath=//button[@id='btn-calc']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calcular')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8fdfe029-2178-4f16-bad5-3c05188701f5",
      "comment": "",
      "command": "verifyText",
      "target": "id=result",
      "targets": [
        ["id=result", "id"],
        ["css=#result", "css:finder"],
        ["xpath=//div[@id='result']", "xpath:attributes"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": "Marginalmente acima do peso"
    }]
  }, {
    "id": "0e8dd3ad-4adc-401d-b742-5715374779f2",
    "name": "9_Masculino_AcimaPesoIdeal",
    "commands": [{
      "id": "c792e79f-73f4-4752-9710-c4dc1e0459e9",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "e347a4a9-66b6-4a9e-bf64-e4cfffc1c95f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1024x708",
      "targets": [],
      "value": ""
    }, {
      "id": "7805243c-d88d-40f9-b6fa-27dd64bb4901",
      "comment": "",
      "command": "click",
      "target": "id=sexo",
      "targets": [
        ["id=sexo", "id"],
        ["css=#sexo", "css:finder"],
        ["xpath=//select[@id='sexo']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11fe831a-28b8-4b9e-bbd6-708097643240",
      "comment": "",
      "command": "select",
      "target": "id=sexo",
      "targets": [],
      "value": "label=Masculino"
    }, {
      "id": "1e230fe1-ac88-43bd-8ef3-62e123abb966",
      "comment": "",
      "command": "click",
      "target": "id=altura",
      "targets": [
        ["id=altura", "id"],
        ["css=#altura", "css:finder"],
        ["xpath=//input[@id='altura']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2babc5e4-6969-49a5-a36c-78c2c787e431",
      "comment": "",
      "command": "type",
      "target": "id=altura",
      "targets": [
        ["id=altura", "id"],
        ["css=#altura", "css:finder"],
        ["xpath=//input[@id='altura']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "3518d110-885d-4d3c-99e1-803a08b2a90d",
      "comment": "",
      "command": "click",
      "target": "id=peso",
      "targets": [
        ["id=peso", "id"],
        ["css=#peso", "css:finder"],
        ["xpath=//input[@id='peso']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72bdfe95-8655-4267-9c14-4786b31dc502",
      "comment": "",
      "command": "type",
      "target": "id=peso",
      "targets": [
        ["id=peso", "id"],
        ["css=#peso", "css:finder"],
        ["xpath=//input[@id='peso']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "31.099"
    }, {
      "id": "be134382-5ebd-458c-b427-f96bea86796f",
      "comment": "",
      "command": "click",
      "target": "id=btn-calc",
      "targets": [
        ["id=btn-calc", "id"],
        ["css=#btn-calc", "css:finder"],
        ["xpath=//button[@id='btn-calc']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calcular')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2aca5c5a-a764-43ec-a171-1724ea66e086",
      "comment": "",
      "command": "verifyText",
      "target": "id=result",
      "targets": [
        ["id=result", "id"],
        ["css=#result", "css:finder"],
        ["xpath=//div[@id='result']", "xpath:attributes"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": "Acima do peso ideal"
    }]
  }, {
    "id": "41edf5a6-82df-40b8-aa4b-7f669bcd124f",
    "name": "10_Masculino_Obeso",
    "commands": [{
      "id": "72e0cf52-10d7-4aec-809a-29e2c4e73b70",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "3302e100-fd85-4cb1-8204-51360595945a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1024x708",
      "targets": [],
      "value": ""
    }, {
      "id": "95e30ce0-f201-4b6f-b316-d7966512b3a6",
      "comment": "",
      "command": "click",
      "target": "id=sexo",
      "targets": [
        ["id=sexo", "id"],
        ["css=#sexo", "css:finder"],
        ["xpath=//select[@id='sexo']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b67cbc6d-0c89-4354-90b0-a88781307113",
      "comment": "",
      "command": "select",
      "target": "id=sexo",
      "targets": [],
      "value": "label=Masculino"
    }, {
      "id": "64504c55-4724-4880-b6d0-2ab0681d888f",
      "comment": "",
      "command": "click",
      "target": "id=altura",
      "targets": [
        ["id=altura", "id"],
        ["css=#altura", "css:finder"],
        ["xpath=//input[@id='altura']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd83a141-53eb-4f04-b95e-ee336f00c078",
      "comment": "",
      "command": "type",
      "target": "id=altura",
      "targets": [
        ["id=altura", "id"],
        ["css=#altura", "css:finder"],
        ["xpath=//input[@id='altura']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "3cc530be-4532-46e6-a727-5611d43ecf16",
      "comment": "",
      "command": "click",
      "target": "id=peso",
      "targets": [
        ["id=peso", "id"],
        ["css=#peso", "css:finder"],
        ["xpath=//input[@id='peso']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f817347f-482a-4a2c-832d-1ac7da68472c",
      "comment": "",
      "command": "type",
      "target": "id=peso",
      "targets": [
        ["id=peso", "id"],
        ["css=#peso", "css:finder"],
        ["xpath=//input[@id='peso']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "31.1"
    }, {
      "id": "0d7ee0ba-58a5-4dec-aae6-3ce8f8d97f2d",
      "comment": "",
      "command": "click",
      "target": "id=btn-calc",
      "targets": [
        ["id=btn-calc", "id"],
        ["css=#btn-calc", "css:finder"],
        ["xpath=//button[@id='btn-calc']", "xpath:attributes"],
        ["xpath=//form[@id='form-imc']/fieldset/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Calcular')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "21d6144a-ac0b-418b-9091-e2bcbbf5bbf4",
      "comment": "",
      "command": "verifyText",
      "target": "id=result",
      "targets": [
        ["id=result", "id"],
        ["css=#result", "css:finder"],
        ["xpath=//div[@id='result']", "xpath:attributes"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": "Obeso"
    }]
  }],
  "suites": [{
    "id": "c1c6ecae-49b0-4c1e-bd10-29129e184932",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:8000/", "http://127.0.0.1:5500/index.html"],
  "plugins": []
}